/**
 * Arabic translation
 *  @name Arabic
 *  @anchor Arabic
 *  @author Ossama Khayat
 */

{
	"processing":   "جاري التحميل...",
	"lengthMenu":   "أظهر مُدخلات _MENU_",
	"zeroRecords":  "لم يُعثر على أية سجلات",
	"info":         "إظهار _START_ إلى _END_ من أصل _TOTAL_ مُدخل",
	"infoEmpty":    "يعرض 0 إلى 0 من أصل 0 سجلّ",
	"infoFiltered": "(منتقاة من مجموع _MAX_ مُدخل)",
	"infoPostFix":  "",
	"search":       "ابحث:",
	"url":          "",
	"paginate": {
		"first":    "الأول",
		"previous": "السابق",
		"next":     "التالي",
		"last":     "الأخير"
	}
}
