/**
 * Finnish translation
 *  @name Finnish
 *  @anchor Finnish
 *  @author Seppo Äyräväinen
 *  @author Viktors Cvetkovs
 */

{
	"sEmptyTable":   "Ei näytettäviä tuloksia.",
	"sInfo":         "Näytetään rivit _START_ - _END_ (yhteensä _TOTAL_ )",
	"sInfoEmpty":    "Näytetään 0 - 0 (yhteensä 0)",
	"sInfoFiltered": "(suodatettu _MAX_ tuloksen joukosta)",
	"sInfoPostFix":  "",
	"sLengthMenu":   "Näytä kerralla _MENU_ riviä",
	"sLoadingRecords": "Ladataan...", 
	"sProcessing":   "Hetkinen...",
	"sSearch":       "Etsi:",
	"sZeroRecords":  "Tietoja ei löytynyt",
	"oPaginate": {
		"sFirst":    "Ensimmäinen",
		"sLast":     "Viimeinen",
		"sNext":     "Seuraava",
		"sPrevious": "Edellinen"
	},
	"oAria": {
		"sSortAscending":  ": lajittele sarake nousevasti",
		"sSortDescending": ": lajittele sarake laskevasti"
	}
}
