/**
 * Georgian translation
 *  @name Georgian
 *  @anchor Georgian
 *  @author Mikheil Nadareishvili
 */

{
	"processing":   "მიმდინარეობს დამუშავება...",
	"lengthMenu":   "აჩვენე _MENU_ ჩანაწერი",
	"zeroRecords":  "არაფერი მოიძებნა",
	"info":         "ნაჩვენებია ჩანაწერები _START_–დან _END_–მდე, სულ _TOTAL_ ჩანაწერია",
	"infoEmpty":    "ნაჩვენებია ჩანაწერები 0–დან 0–მდე, სულ 0 ჩანაწერია",
	"infoFiltered": "(გაფილტრული შედეგი _MAX_ ჩანაწერიდან)",
	"infoPostFix":  "",
	"search":       "ძიება:",
	"url":          "",
	"paginate": {
		"first":    "პირველი",
		"previous": "წინა",
		"next":     "შემდეგი",
		"last":     "ბოლო"
}
