/**
 * Hungarian translation
 *  @name Hungarian
 *  @anchor Hungarian
 *  @author <a href="http://www.maschek.hu">Adam Maschek</a> and Lajos Cseppentő
 */

{
   "emptyTable":     "Nincs rendelkezésre álló adat",
   "info":           "Találatok: _START_ - _END_ Összesen: _TOTAL_",
   "infoEmpty":      "Nulla találat",
   "infoFiltered":   "(_MAX_ összes rekord közül szűrve)",
   "infoPostFix":    "",
   "infoThousands":  " ",
   "lengthMenu":     "_MENU_ találat oldalanként",
   "loadingRecords": "Betöltés...",
   "processing":     "Feldolgozás...",
   "search":         "Keresés:",
   "zeroRecords":    "Nincs a keresésnek megfelelő találat",
   "paginate": {
       "first":    "Első",
       "previous": "Előző",
       "next":     "Következő",
       "last":     "Utolsó"
   },
   "aria": {
       "sortAscending":  ": aktiválja a növekvő rendezéshez",
       "sortDescending": ": aktiválja a csökkenő rendezéshez"
   }
}
