/**
 * Indonesian translation
 *  @name Indonesian
 *  @anchor Indonesian
 *  @author Landung Wahana
 */

{
   "processing":   "Sedang proses...",
   "lengthMenu":   "Tampilan _MENU_ entri",
   "zeroRecords":  "Tidak ditemukan data yang sesuai",
   "info":         "Tampilan _START_ sampai _END_ dari _TOTAL_ entri",
   "infoEmpty":    "Tampilan 0 hingga 0 dari 0 entri",
   "infoFiltered": "(disaring dari _MAX_ entri keseluruhan)",
   "infoPostFix":  "",
   "search":       "Cari:",
   "url":          "",
   "paginate": {
       "first":    "Awal",
       "previous": "Balik",
       "next":     "Lanjut",
       "last":     "Akhir"
   }
}
