/**
 * Macedonian translation
 *  @name Macedonian
 *  @anchor Macedonian
 *  @author Bojan Petkovski
 */

{
	"processing":     "Процесирање...",
	"lengthMenu":     "Прикажи _MENU_ записи",
	"zeroRecords":    "Не се пронајдени записи",
	"emptyTable":	   "Нема податоци во табелата",
	"loadingRecords": "Вчитување...",
	"info":           "Прикажани _START_ до _END_ од _TOTAL_ записи",
	"infoEmpty":      "Прикажани 0 до 0 од 0 записи",
	"infoFiltered":   "(филтрирано од вкупно _MAX_ записи)",
	"infoPostFix":    "",
	"search":         "Барај",
	"url": "",
	"paginate": {
		"first":      "Почетна",
		"previous":   "Претходна",
		"next":       "Следна",
		"last":       "Последна"
	}
}
