/**
 * Persian translation
 *  @name Persian
 *  @anchor Persian
 *  @author <a href="http://www.chavoshi.com/">Ehsan Chavoshi</a>
 */

{
	"processing":   "درحال پردازش...",
	"lengthMenu":   "نمایش محتویات _MENU_",
	"zeroRecords":  "موردی یافت نشد",
	"info":         "نمایش _START_ تا _END_ از مجموع _TOTAL_ مورد",
	"infoEmpty":    "تهی",
	"infoFiltered": "(فیلتر شده از مجموع _MAX_ مورد)",
	"infoPostFix":  "",
	"search":       "جستجو:",
	"url":          "",
	"paginate": {
		"first":    "ابتدا",
		"previous": "قبلی",
		"next":     "بعدی",
		"last":     "انتها"
	}
}
