/**
 * Romanian translation
 *  @name Romanian
 *  @anchor Romanian
 *  @author <a href="http://www.jurubita.ro/">Alexandru Jurubita</a>
 */

{
	"processing":   "Proceseaza...",
	"lengthMenu":   "Afiseaza _MENU_ inregistrari pe pagina",
	"zeroRecords":  "Nu am gasit nimic - ne pare rau",
	"info":         "Afisate de la _START_ la _END_ din _TOTAL_ inregistrari",
	"infoEmpty":    "Afisate de la 0 la 0 din 0 inregistrari",
	"infoFiltered": "(filtrate dintr-un total de _MAX_ inregistrari)",
	"infoPostFix":  "",
	"search":       "Cauta:",
	"url":          "",
	"paginate": {
		"first":    "Prima",
		"previous": "Precedenta",
		"next":     "Urmatoarea",
		"last":     "Ultima"
	}
}
