/**
 * Russian translation
 *  @name Russian
 *  @anchor Russian
 *  @author Tjoma
 *  @author aspyatkin 
 *  @author Alexey SHildyakov (ashl1future@gmail.com)
 */

{
  "processing": "Подождите...",
  "search": "Поиск:",
  "lengthMenu": "Показать _MENU_ записей",
  "info": "Записи с _START_ до _END_ из _TOTAL_ записей",
  "infoEmpty": "Записи с 0 до 0 из 0 записей",
  "infoFiltered": "(отфильтровано из _MAX_ записей)",
  "infoPostFix": "",
  "loadingRecords": "Загрузка записей...",
  "zeroRecords": "Записи отсутствуют.",
  "emptyTable": "В таблице отсутствуют данные",
  "paginate": {
    "first": "Первая",
    "previous": "Предыдущая",
    "next": "Следующая",
    "last": "Последняя"
  },
  "aria": {
    "sortAscending": ": активировать для сортировки столбца по возрастанию",
    "sortDescending": ": активировать для сортировки столбца по убыванию"
  },
  // Editor localization
  'create': {
      'button': "Создать",
      'title':  "Создать новую запись",
      'submit': "Создать"
  },
  'edit': {
      'button': "Изменить",
      'title':  "Изменить запись",
      'submit': "Изменить"
  },
  'remove': {
      'button': "Удалить",
      'title':  "Удалить запись",
      'submit': "Удалить",
      'confirm': {
          '_': "Вы уверены, что хотите удалить %d записей?",
          '1': "Вы уверены, что хотите удалить эту запись?"
      }
  },
  'error': {
      'system': "Возникла ошибка, свяжитесь с админстратором системы."
  }
}
