/**
 * Serbian translation (Latin alphabet)
 *  @name Serbian (Latin)
 *  @anchor Serbian (Latin)
 *  @author <a href="http://mnovakovic.byteout.com">Marko Novakovic</a>
 */

{
    "processing":   "Procesiranje u toku...",
    "lengthMenu":   "Prikaži _MENU_ elemenata",
    "zeroRecords":  "Nije pronađen nijedan rezultat",
    "info":         "Prikaz _START_ do _END_ od ukupno _TOTAL_ elemenata",
    "infoEmpty":    "Prikaz 0 do 0 od ukupno 0 elemenata",
    "infoFiltered": "(filtrirano od ukupno _MAX_ elemenata)",
    "infoPostFix":  "",
    "search":       "Pretraga:",
    "url":          "",
    "paginate": {
        "first":    "Početna",
        "previous": "Prethodna",
        "next":     "Sledeća",
        "last":     "Poslednja"
    }
}
