/**
 * Tajik translation
 *  @name Tajik
 *  @anchor Tajik
 *  @author Akhmedov Farkhod, Azim Ablakulov, Dzhamshed Hamroev
 */

{
  "processing": "Интизор шавед...",
  "search": "Ҷустуҷӯ:",
  "lengthMenu": "Намоиши сабтҳои MENU",
  "info": "Сабтҳо аз START то END аз TOTAL сабтҳо",
  "infoEmpty": "Сабтҳо аз 0 то 0 аз 0 сабтҳо",
  "infoFiltered": "(филтр карда шудааст аз MAX сабтҳо)",
  "infoPostFix": "",
  "loadingRecords": "Боргирии сабтҳо...",
  "zeroRecords": "Сабтҳо вуҷуд надорад.",
  "emptyTable": "Дар ҷадвал маълумот нест",
  "paginate": {
    "first": "Якум",
    "previous": "Ба қафо",
    "next": "Ба пеш",
    "last": "Охирон"
  },
  "aria": {
    "sortAscending": ": фаъолкунӣ барои ҷобаҷогузории сатрҳо аз рӯи бисёршавӣ",
    "sortDescending": ": фаъолкунӣ барои ҷобаҷогузории сатрҳо аз рӯи камшавӣ"
  },
  "select": {
    "rows": {
      "_": "Сабтҳо интихобшуда: %d",
      "0": "Барои интихоб сабтро пахш намоед",
      "1": "Як сабт интихоб шудааст"
    }
  }
}
